server.port=0
spring.application.name=product-service
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:h2:file:./product-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
